<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        .navbar {
        background-color: #4CAF50; /* Green color for the navbar */
        padding: 15px 0;
        }

        .navbar-brand {
            color: #fff; /* White text color for the brand */
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            border: 2px solid #fff; /* White border for the navbar toggler icon */
        }

        .navbar-toggler {
            border: none; /* Remove the default border */
        }

        .navbar-nav {
            margin-left: 0; /* Reset margin to left-align nav-links */
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Vertically center the nav-links */
        }

        .nav-link {
            color: #fff; /* White text color for nav-links */
            margin: 0 15px;
            font-size: 1.2rem;
            transition: color 0.3s; /* Added transition effect */
        }

        .nav-link:hover {
            color: #ccc; /* Lighter color on hover */
        }
    </style>
    <title>{% block title%}{% endblock %}</title>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">APMC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/login">Login</a>
                    <a class="nav-link" href="/market_details">Markets</a>
                </div>
                <!-- is_authenticated available globally -->
                <div class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                    <a class="nav-link" href="/logout">Logout</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container-fluid">
        {% block content %}{% endblock %}
    </div>

    <!-- SCRIPTS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>
